## 2.1.3 流形之间的映射（Maps Between Manifolds）

将流形局部映射到 \( \mathbb{R}^n \) 的优势在于，我们可以直接利用在 \( \mathbb{R}^n \) 上的数学工具。例如，我们已经知道如何在 \( \mathbb{R}^n \) 上对函数求导，以及如何定义平滑函数。这些概念可以自然地推广到流形上的函数。

### 流形到实数的光滑函数
我们称一个函数 \( f:M \to \mathbb{R} \) 是光滑的，如果对所有坐标图 \( \varphi \)，复合映射

\[ f \circ \varphi^{-1}: U \to \mathbb{R} \]

都是光滑的。换句话说，在所有局部坐标系中，函数 \( f \) 都是光滑的。

### 流形之间的光滑映射
类似地，考虑两个流形 \( M \) 和 \( N \) 之间的映射 \( f: M \to N \)，它们可能有不同的维数。我们称 \( f \) 是光滑映射，如果对所有坐标图 \( \varphi: M \to U \subset \mathbb{R}^{\dim M} \) 和 \( \psi: N \to V \subset \mathbb{R}^{\dim N} \)，复合映射

\[ \psi \circ f \circ \varphi^{-1}: U \to V \]

是光滑的。

### 微分同胚（Diffeomorphism）

一个**微分同胚（diffeomorphism）** 是指一个光滑的同胚映射 \( f: M \to N \)，即：

1. \( f \) 是一个同胚映射（即连续、可逆，且逆映射也是连续的）。
2. \( f \) 和它的逆映射 \( f^{-1} \) 都是光滑的。

如果存在这样的微分同胚，则称流形 \( M \) 和 \( N \) 是**微分同胚（diffeomorphic）**的。由于可逆性要求，微分同胚的流形必须具有相同的维数。

### 微分同胚 vs. 同胚

如果两个流形是**同胚（homeomorphic）**的，它们可以通过连续变形互相转换。但**微分同胚**更强，它要求变换及其逆变换都必须是光滑的。

这种额外的要求会导致一些有趣的现象。例如：

- **七维球面** \( S^7 \) 可以用多个不兼容的图册覆盖，从而形成不同的微分流形结构。虽然这些流形都是同胚的，但它们不是微分同胚的，这些被称为**奇异球面（exotic spheres）**。
- **欧几里得空间** \( \mathbb{R}^n \) 在 \( n \neq 4 \) 时只有唯一的微分结构，但在 \( n = 4 \) 时，竟然存在无穷多个不等价的微分结构。

这些奇异微分结构在数学上非常有趣，但在物理学中的应用较少。例如：

- **奇异球面**在**超弦理论（superstring theory）**的某些全局引力异常中有一个应用。
- **\( \mathbb{R}^4 \)** 的奇异微分结构目前没有已知的物理应用，在这门课中也不会涉及。
